name: elasticsearch
version: 1.0.0
appVersion: 6.2.3
description: Elasticsearch is a distributed, RESTful search and analytics engine
keywords:
  - elasticsearch
  - database
  - nosql
home: https://www.elastic.co/products/elasticsearch
icon: https://info.elastic.co/rs/813-MAM-392/images/cloud-trial-style-1-icon-elasticsearch.png
maintainers:
  - name: helmecke
